<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        pre {
            white-space: pre-wrap;
            line-height: 0.5;
            font-size: 2px;
            font-family: 'Menlo', 'Courier New', 'Consola';
        }
        .ascii-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
            border:0;
        }
        .ascii-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="ascii-container">
        <pre id="1" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-0.html"></iframe></pre>
        <pre id="2" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-1.html"></iframe></pre>
        <pre id="3" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-2.html"></iframe></pre>
        <pre id="4" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-3.html"></iframe></pre>
        <pre id="5" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-3.5.html"></iframe></pre>
        <pre id="6" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-4.html"></iframe></pre>
        <pre id="7" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-5.html"></iframe></pre>
        <pre id="8" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-6.html"></iframe></pre>
        <pre id="9" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-7.html"></iframe></pre>
        <pre id="10" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-8.html"></iframe></pre>
        <pre id="11" style="display: none"> <iframe scrolling="no" src="assets/ascii/ascii-9.html"></iframe></pre>
    </div>
    
</body>
</html>
<script>
  var id = 1;
  setInterval(function() {
    document.getElementById(id.toString()).style.display = 'none';
    id = id + 1;
    if (id > 11) id = 1;
    console.log(id)
    document.getElementById(id.toString()).style.display = 'block';
  }, 70);
</script>
